<html>
<head>
<title>Disc Duplicator</title>
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
<link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <ul class="tabs" role="tablist">
        <li>
            <input type="radio" name="tabs" id="tab1" checked>
            <label for="tab1" 
                    role="tab" 
                    aria-selected="true" 
                    aria-controls="panel1" 
                    tabindex="0">Audio CD</label>
            <div id="tab-content1"
                    class="tab-content" 
                    role="tabpanel" 
                    aria-labelledby="audio cd" 
                    aria-hidden="false">
                <form id="audiocd">
                    <label for="cdid" title="Enter a name to identify the job in Total Disc Monitor.">Job Name:</label>
                    <input id="cdid" name="id" type="text" maxlength="40">
                    <label for="cdcopies" title="Enter the desired number of copies.">Copies:</label>
                    <input id="cdcopies" name="copies" type="number">
                    <label for="cdlabel" title="Select the file to use for the disc label.">Label:</label>
                    <input id="cdlabel" name="label" type="file" accept=".png, .jpg">
                    <label for="cdaudio1" title="Select the audio file to add to the disc.">Audio Track:</label>
                    <input id="cdaudio1" class="tracks" type="file" accept=".wav">
                    <button class="addtrack" data-number="2" type="button">Add Track</button>
                </form>
                <button class="create" type="button" data-form="audiocd">Save JDF</button>
            </div>
        </li>
        <li>
            <input type="radio" name="tabs" id="tab2">
            <label for="tab2"
                    role="tab" 
                    aria-selected="false" 
                    aria-controls="panel2" 
                    tabindex="0">MP3 CD</label>
            <div id="tab-content2" 
                    class="tab-content"
                    role="tabpanel" 
                    aria-labelledby="mp3 cd" 
                    aria-hidden="true">
                <form id="mp3cd">
                    <label for="mp3id" title="Enter a name to identify the job in Total Disk Monitor.">Job Name:</label>
                    <input id="mp3id" name="id" type="text" maxlength="40">
                    <label for="mp3copies" title="Enter the desired number of copies.">Copies:</label>
                    <input id="mp3copies" name="copies" type="number">
                    <label for="mp3label" title="Select the file to use for the disc label.">Label:</label>
                    <input id="mp3label" name="label" type="file" accept=".png, .jpg">
                    <label for="mp3files" title="Select the MP3 files to add to the disc.">Files:</label>
                    <input id="mp3files" name="mp3files" type="file" multiple accept=".mp3">
                </form>
                <button class="create" type="button" data-form="mp3cd">Save JDF</button>
            </div>
        </li>
        <li>
                <input type="radio" name="tabs" id="tab3">
                <label for="tab3"
                        role="tab" 
                        aria-selected="false" 
                        aria-controls="panel3" 
                        tabindex="0">DVD</label>
                <div id="tab-content3" 
                        class="tab-content"
                        role="tabpanel" 
                        aria-labelledby="dvd" 
                        aria-hidden="true">
                    <form id="dvd">
                        <label for="dvdid" title="Enter a name to identify the job in Total Disc Monitor.">Job Name:</label>
                        <input id="dvdid" name="id" type="text" maxlength="40">
                        <label for="dvdcopies" title="Enter the desired number of copies.">Copies:</label>
                        <input id="dvdcopies" name="copies" type="number">
                        <label for="dvdlabel" title="Select the file to use for the disc label.">Label:</label>
                        <input id="dvdlabel" name="label" type="file" accept=".png, .jpg">
                        <label for="dvdimage" title="Select the image file to burn to the disc.">Disc Image:</label>
                        <input id="dvdimage" name="image" type="file" accept=".img, .iso">
                    </form>
                    <button class="create" type="button" data-form="dvd">Save JDF</button>
                </div>
            </li>        
    </ul>
    <script src="js/index.js"></script>
</body>
</html>